{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HatsSeller-03c1a95d-1cab-4ce5-a4ac-4bae4982dbfa;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=dochyper.unitec.ac.nz;Database=lil115sqlserver4;user id=lil115;password=13031994;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UserSettings": {
    "UserEmail": "admin@email.com",
    "UserPassword": "P@ssw0rd"

  }

}
